<expression>:=<bracket1><expression><bracket2>|<lhs>{<operation><expression>}
<lhs>:=<operand>|<minus><operand>|<operand><operation><operand>
<operand>:=<number>|<var>
<number>:=<integer>|<integer><decimal><integer>
<var>:=<letter>{<var>}|<letter><integer>
<integer>:=<numeral>{<integer>}
<numeral>:=0|1|2|3|4|5|6|7|8|9
<operation>:=+|-|*|/|^
<minus>:=-
<decimal>:=.
<bracket1>:=(
<bracket2>:=)
<letter>:=a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|_
